# fourbrothers-android

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/xdeveloperss/fourbrothers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xdeveloperss/fourbrothers/: Injections.kt  MainActivity.kt  SplashActivity.kt  XBaseApplication.kt
app/src/main/java/com/xdeveloperss/fourbrothers/adapters/: GenericAdapter.kt  PagerAdapter.kt  SectionHeaderAdapter.kt
app/src/main/java/com/xdeveloperss/fourbrothers/custom/: XDialogBuilder.kt
app/src/main/java/com/xdeveloperss/fourbrothers/data/: BaseResponse.kt  BaseResponseRepo.kt  Section.kt  UserData.kt
app/src/main/java/com/xdeveloperss/fourbrothers/data/models/: Employee.kt  Expense.kt  Media.kt  PagerModel.kt  Person.kt  Product.kt  Supply.kt
app/src/main/java/com/xdeveloperss/fourbrothers/data/responses/: Data.kt  ShopResponse.kt
app/src/main/java/com/xdeveloperss/fourbrothers/ui/join/: LoginActivity.kt
app/src/main/java/com/xdeveloperss/fourbrothers/ui/join/data/: AuthRepoImpl.kt  AuthRepository.kt  AuthViewModel.kt
app/src/main/java/com/xdeveloperss/fourbrothers/ui/main/: MainActivity.kt  MainRepo.kt  MainRepoImpl.kt  MainViewModel.kt
app/src/main/java/com/xdeveloperss/fourbrothers/utils/: AppExecutors.kt  Extensions.kt  FileManager.kt  K.kt  ListSorter.kt
app/src/main/java/com/xdeveloperss/fourbrothers/xbase/: XBaseActivity.kt  XBaseFragment.kt
app/src/main/java/com/xdeveloperss/fourbrothers/xnetwork/config/: XRetrofileConfig.kt
app/src/main/java/com/xdeveloperss/fourbrothers/xnetwork/config/headers/: Headers.kt
app/src/main/java/com/xdeveloperss/fourbrothers/xnetwork/config/models/: AuthResponse.kt
app/src/main/java/com/xdeveloperss/fourbrothers/xnetwork/config/network/: NetworkInfo.kt  NetworkLiveData.kt
app/src/main/java/com/xdeveloperss/fourbrothers/xnetwork/config/repository/: XBaseApiRepo.kt
app/src/main/java/com/xdeveloperss/fourbrothers/xnetwork/config/response/: XNetworkResponse.kt
app/src/main/res/drawable/: app_login_icon.xml  divider.xml  employee_icon.xml  expense_icon.xml  ic_launcher_foreground.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_login.xml  app_bar_main.xml  cash_receving_item.xml  dialog_expense.xml  dialog_product.xml  dialog_vendor_expense.xml  dialog_vendor_item.xml  drop_down_list_item.xml  expense_item.xml  fragment_buyer.xml  fragment_customer.xml  fragment_employee.xml  fragment_employee_detail.xml  fragment_expense.xml  fragment_expense_editor.xml  fragment_home.xml  fragment_kachra.xml  fragment_kachra_editor.xml  fragment_kachra_party.xml  fragment_party.xml  fragment_party_detail.xml  fragment_product.xml  fragment_shop.xml  fragment_shop_editor.xml  fragment_supplie.xml  fragment_supply_customer.xml  fragment_supply_detail.xml  fragment_supply_expense.xml  fragment_wasuli.xml  header_item.xml  item_pager.xml  kachra_payment_item.xml  nav_header_main.xml  party_item.xml  product_item.xml  rate_dialog_view.xml  salary_payment_item.xml  supplie_expense_item.xml  supplie_item.xml  supplier_dialog.xml  (+1 more)
app/src/main/res/menu/: activity_main_drawer.xml  searchable_menu.xml  shop_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/xdeveloperss/fourbrothers/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ximagepreview/: build.gradle.kts
ximagepreview/src/androidTest/java/com/xdeveloperss/ximagepreview/: ExampleInstrumentedTest.kt
ximagepreview/src/main/: AndroidManifest.xml
ximagepreview/src/main/java/com/xdeveloperss/ximagepreview/: CheckPermission.kt  ImagePreviewActivity.kt  OnItemClickListener.kt  PreviewFile.kt  SlideAdapter.kt  Util.kt
ximagepreview/src/main/res/drawable/: top_background.xml
ximagepreview/src/main/res/layout/: activity_image_preview.xml
ximagepreview/src/main/res/menu/: menu_save_share.xml
ximagepreview/src/main/res/values/: colors.xml  strings.xml
ximagepreview/src/main/res/values-night/: theme.xml
ximagepreview/src/main/res/values-notnight/: theme.xml
ximagepreview/src/test/java/com/xdeveloperss/ximagepreview/: ExampleUnitTest.kt
(+38 files in other folders)
