<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.xdeveloperss.fourbrothers.ui.main.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_shop"
        android:name="com.xdeveloperss.fourbrothers.ui.main.ui.shop.ShopFragment"
        android:label="@string/menu_shop"
        tools:layout="@layout/fragment_shop" >
        <argument
            android:name="customerList"
            android:defaultValue="[]"
            app:argType="string"/>
        <action
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/slide_out"
            app:popEnterAnim="@anim/slide_in_pop"
            app:popExitAnim="@anim/slide_out_pop"
            android:id="@+id/action_nav_shop_to_customerFragment"
            app:destination="@id/customerFragment" />
        <action
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/slide_out"
            app:popEnterAnim="@anim/slide_in_pop"
            app:popExitAnim="@anim/slide_out_pop"
            android:id="@+id/action_nav_shop_to_buyerFragment"
            app:destination="@id/buyerFragment" />
        <action
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/slide_out"
            app:popEnterAnim="@anim/slide_in_pop"
            app:popExitAnim="@anim/slide_out_pop"
            android:id="@+id/action_nav_shop_to_wasuliFragment"
            app:destination="@id/wasuliFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_supplies"
        android:name="com.xdeveloperss.fourbrothers.ui.main.ui.supplie.SupplieFragment"
        android:label="@string/menu_supplie"
        tools:layout="@layout/fragment_supplie" >
        <action
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/slide_out"
            app:popEnterAnim="@anim/slide_in_pop"
            app:popExitAnim="@anim/slide_out_pop"
            android:id="@+id/action_nav_supplies_to_supplyDetailFragment"
            app:destination="@id/supplyDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/customerFragment"
        tools:layout="@layout/fragment_customer"
        android:name="com.xdeveloperss.fourbrothers.ui.main.ui.shop.customers.CustomerFragment"
        android:label="@string/customers" >
        <action
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/slide_out"
            app:popEnterAnim="@anim/slide_in_pop"
            app:popExitAnim="@anim/slide_out_pop"
            android:id="@+id/action_customerFragment_to_shopEditorFragment"
            app:destination="@id/shopEditorFragment" />
    </fragment>
    <fragment
        android:id="@+id/buyerFragment"
        tools:layout="@layout/fragment_buyer"
        android:name="com.xdeveloperss.fourbrothers.ui.main.ui.shop.buyers.BuyerFragment"
        android:label="@string/buyers" >
        <action
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/slide_out"
            app:popEnterAnim="@anim/slide_in_pop"
            app:popExitAnim="@anim/slide_out_pop"
            android:id="@+id/action_buyerFragment_to_shopEditorFragment"
            app:destination="@id/shopEditorFragment" />
    </fragment>
    <fragment
        android:id="@+id/shopEditorFragment"
        tools:layout="@layout/fragment_shop_editor"
        android:name="com.xdeveloperss.fourbrothers.ui.main.ui.shop.editor.ShopEditorFragment"
        android:label="ShopEditor" />
    <fragment
        android:id="@+id/nav_parties"
        tools:layout="@layout/fragment_party"
        android:name="com.xdeveloperss.fourbrothers.ui.main.ui.parties.PartyFragment"
        android:label="@string/parties" />
    <fragment
        android:id="@+id/supplyDetailFragment"
        android:name="com.xdeveloperss.fourbrothers.ui.main.ui.supplie.SupplyDetailFragment"
        android:label="@string/supply_detail"
        tools:layout="@layout/fragment_supply_detail" >
        <action
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/slide_out"
            app:popEnterAnim="@anim/slide_in_pop"
            app:popExitAnim="@anim/slide_out_pop"
            android:id="@+id/action_supplyDetailFragment_to_supplyCustomerFragment"
            app:destination="@id/supplyCustomerFragment" />
        <action
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/slide_out"
            app:popEnterAnim="@anim/slide_in_pop"
            app:popExitAnim="@anim/slide_out_pop"
            android:id="@+id/action_supplyDetailFragment_to_supplyExpenseFragment"
            app:destination="@id/supplyExpenseFragment" />
    </fragment>
    <fragment
        android:id="@+id/supplyCustomerFragment"
        android:name="com.xdeveloperss.fourbrothers.ui.main.ui.supplie.editor.SupplyCustomerFragment"
        tools:layout="@layout/fragment_supply_customer"
        android:label="Supply Parties" />
    <fragment
        android:id="@+id/supplyExpenseFragment"
        android:name="com.xdeveloperss.fourbrothers.ui.main.ui.supplie.editor.SupplyExpenseFragment"
        tools:layout="@layout/fragment_supply_expense"
        android:label="Supply Expenses" />
    <fragment
        android:id="@+id/nav_expenses"
        tools:layout="@layout/fragment_expense"
        android:name="com.xdeveloperss.fourbrothers.ui.main.ui.expense.ExpenseFragment"
        android:label="Expenses" />
    <fragment
        android:id="@+id/nav_kachra"
        tools:layout="@layout/fragment_kachra"
        android:name="com.xdeveloperss.fourbrothers.ui.main.ui.kachra.KachraFragment"
        android:label="@string/kachra" >
        <action
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/slide_out"
            app:popEnterAnim="@anim/slide_in_pop"
            app:popExitAnim="@anim/slide_out_pop"
            android:id="@+id/action_nav_kachra_to_kachraPartyFragment"
            app:destination="@id/kachraPartyFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_products"
        tools:layout="@layout/fragment_product"
        android:name="com.xdeveloperss.fourbrothers.ui.main.ui.product.ProductFragment"
        android:label="@string/products" />
    <fragment
        android:id="@+id/kachraPartyFragment"
        tools:layout="@layout/fragment_kachra_party"
        android:name="com.xdeveloperss.fourbrothers.ui.main.ui.kachra.editor.KachraPartyFragment"
        android:label="Party Detail" >
        <action
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/slide_out"
            app:popEnterAnim="@anim/slide_in_pop"
            app:popExitAnim="@anim/slide_out_pop"
            android:id="@+id/action_kachraPartyFragment_to_kachraEditorFragment"
            app:destination="@id/kachraEditorFragment" />
    </fragment>
    <fragment
        android:id="@+id/wasuliFragment"
        tools:layout="@layout/fragment_wasuli"
        android:name="com.xdeveloperss.fourbrothers.ui.main.ui.shop.wasulies.WasuliFragment"
        android:label="Cash Wasulies" >
        <action
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/slide_out"
            app:popEnterAnim="@anim/slide_in_pop"
            app:popExitAnim="@anim/slide_out_pop"
            android:id="@+id/action_wasuliFragment_to_nav_parties"
            app:destination="@id/nav_parties" />
    </fragment>
    <fragment
        android:id="@+id/nav_employee"
        android:name="com.xdeveloperss.fourbrothers.ui.main.ui.employee.EmployeeFragment"
        android:label="@string/employee"
        tools:layout="@layout/fragment_employee" >
        <action
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/slide_out"
            app:popEnterAnim="@anim/slide_in_pop"
            app:popExitAnim="@anim/slide_out_pop"
            android:id="@+id/action_nav_employee_to_employeeDetailFragment"
            app:destination="@id/employeeDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/employeeDetailFragment"
        tools:layout="@layout/fragment_employee_detail"
        android:name="com.xdeveloperss.fourbrothers.ui.main.ui.employee.EmployeeDetailFragment"
        android:label="EmployeeDetailFragment" />
    <fragment
        android:id="@+id/kachraEditorFragment"
        android:name="com.xdeveloperss.fourbrothers.ui.main.ui.kachra.editor.KachraEditorFragment"
        android:label="Add Kachra" />
</navigation>