<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:divider="@drawable/divider"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        app:showDividers="middle"
        android:orientation="vertical">
        <com.google.android.material.card.MaterialCardView
            style="@style/Widget.Material3.CardView.Filled"
            android:layout_marginTop="@dimen/_5sdp"
            android:id="@+id/image_card"
            android:clickable="true"
            android:focusable="true"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100sdp">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/imagePager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <ImageView
                android:id="@+id/imagePicker"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"
                android:layout_gravity="center"
                android:foreground="?selectableItemBackground"
                android:src="@drawable/add_image_24"
                android:clickable="true"
                android:focusable="true"
                app:tint="@color/md_theme_light_primary" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textFieldSelectParty"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="false"
            android:layout_weight="1"
            android:hint="Select Party">
            <AutoCompleteTextView
                android:cursorVisible="false"
                android:focusable="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textFieldSelectPartyProduct"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="false"
            android:layout_weight="1"
            android:hint="Party Products">
            <AutoCompleteTextView
                android:cursorVisible="false"
                android:focusable="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textFieldRateType"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="false"
                android:layout_weight="1"
                android:hint="Rate Type">
                <AutoCompleteTextView
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <Space
                android:layout_width="@dimen/_5sdp"
                android:layout_height="match_parent"/>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textFieldRates"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="false"
                android:layout_weight="1"
                android:hint="Rates">
                <AutoCompleteTextView
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </com.google.android.material.textfield.TextInputLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:id="@+id/fieldWeight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="false"
                android:layout_weight="1"
                android:hint="Enter Weight">
                <com.google.android.material.textfield.TextInputEditText
                    android:inputType="numberDecimal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <Space
                android:layout_width="@dimen/_5sdp"
                android:layout_height="match_parent"/>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:id="@+id/fieldAmount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="false"
                android:layout_weight="1"
                android:hint="Total Amount">
                <com.google.android.material.textfield.TextInputEditText
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </com.google.android.material.textfield.TextInputLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <Button
            android:id="@+id/save_btn"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save" />
    </androidx.appcompat.widget.LinearLayoutCompat>

</ScrollView>